# syntax=docker/dockerfile:1
# EXPERIMENTAL: precompiled Vulkan build of biei on Ubuntu 24.04.
#
# Vulkan is MapLibre Native's default backend on Linux and renders fully
# headless via Mesa's software Vulkan driver (lavapipe) — no X server, no EGL.
# Combined with the prebuilt amalgam (MLN_PRECOMPILE=1) this skips the
# ~8-20 min mbgl-core compile entirely and needs no manual link hacks (the
# vulkan amalgam bundles glslang/SPIRV/mlt and loads the Vulkan loader
# dynamically, so there are no extra -l flags).
#
# NOT the default demo path yet — kept as the proven recipe for when
# maplibre-native-rs#242 reaches a crates.io release. To build this today you
# must first point the maplibre_native dep at the #242 branch in the workspace
# Cargo.toml:
#   maplibre_native = { git = "https://github.com/maplibre/maplibre-native-rs",
#                       branch = "fix-precompiled", default-features = false,
#                       features = ["json", "geojson", "log"] }
# With the released 0.8.2 dep this build fails (the 0.8.2 amalgam omits the
# uv/mlt link libs and hides geojson symbols). No `gl-opengl` feature → default
# backend = Vulkan on Linux (Metal on macOS dev).

FROM ubuntu:24.04 AS build

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git \
        build-essential pkg-config \
        libssl-dev libcurl4-openssl-dev zlib1g-dev libuv1-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /src
COPY . .

ENV MLN_PRECOMPILE=1
RUN --mount=type=cache,target=/src/target \
    --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    cargo build --release -p biei \
    && cp target/release/biei /biei

FROM ubuntu:24.04 AS runtime

# Mesa software Vulkan (lavapipe) — no GPU, no X, no EGL.
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        libvulkan1 mesa-vulkan-drivers \
        libcurl4t64 zlib1g libuv1t64 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /biei /usr/local/bin/biei

EXPOSE 8080 7946

# biei is PID 1 — no Xvfb wrapper needed.
ENTRYPOINT ["biei"]
